{
	"schemaVersion": 1,
	"id": "fqconfig",
	"version": "${version}",
	"name": "Fabricated Quilt Config",
	"description": "Quilt Config on Fabric",
	"authors": [
		"unilock"
	],
	"contact": {
		"sources": "https://github.com/unilock/fabricated-quilt-config"
	},
	"license": "MIT",
	"icon": "assets/fqconfig/icon.png",
	"environment": "*",
	"entrypoints": {
		"preLaunch": [
          "cc.unilock.fqconfig.impl.FabricatedQuiltConfig"
		]
	},
	"depends": {
		"fabricloader": "*"
	}
}
